# smart-photos

./: README.md
Smart Photos/: build.gradle  my-release-key.jks  secure.properties  settings.gradle
Smart Photos/app/: build.gradle  build.gradle.orig  google-services.json  my-release-key.jks
Smart Photos/app/src/androidTest/java/smart/photos/: EditProfileTest.java  LoginActivityTest.java  SharePageActivityTest.java  SignupActivityTest.java  WelcomeActivityTest.java
Smart Photos/app/src/main/: AndroidManifest.xml
Smart Photos/app/src/main/java/smart/photos/: AboutActivity.java  Constants.java  EditProfileActivity.java  FetchAddressIntentService.java  HomePageActivity.java  ImageHandler.java  LoginActivity.java  Observer.java  SensorsHandler.java  SignupActivity.java  SpacesItemDecoration.java  TermsActivity.java  WelcomeActivity.java
Smart Photos/app/src/main/java/smart/photos/adapters/: BookmarksRecyclerAdapter.java  MyPhotosRecyclerAdapter.java
Smart Photos/app/src/main/java/smart/photos/handler/: DocumentSnapshotHandler.java
Smart Photos/app/src/main/java/smart/photos/map/: MapActivity.java  MapViewFragment.java
Smart Photos/app/src/main/java/smart/photos/share/: GenerateLinkActivity.java  MetadataActivity.java  SharePageActivity.java
Smart Photos/app/src/main/java/smart/photos/user/: ImageBookmark.java  User.java
Smart Photos/app/src/main/java/smart/photos/view/: InvalidType.java  ViewImageActivity.java  ViewImageInvalidActivity.java
Smart Photos/app/src/main/res/drawable/: cog.xml  cog_pressed.xml  cog_unpressed.xml  default_profile_image.xml  gradient_background.xml  ic_baseline_image_not_supported_24.xml  ic_launcher_foreground.xml  purple_button.xml  purple_button_outlined.xml  round_plain_text.xml  white_button.xml
Smart Photos/app/src/main/res/layout/: activity_about.xml  activity_edit_profile_page.xml  activity_generate_link.xml  activity_home_page.xml  activity_login.xml  activity_map.xml  activity_metadata.xml  activity_share_page.xml  activity_signup.xml  activity_terms.xml  activity_view_image.xml  activity_view_image_invalid.xml  activity_welcome.xml  fragment_map_view.xml  grid_view_item.xml
Smart Photos/app/src/main/res/raw/: purple_map_style.json  regular_map_style.json
Smart Photos/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
Smart Photos/app/src/test/java/smart/photos/: ExampleUnitTest.java
Smart Photos/gradle/wrapper/: gradle-wrapper.properties
